../Src/VL53L0X.c:33:6:VL53L0X_setAddress	1
../Src/VL53L0X.c:47:6:VL53L0X_init	10
../Src/VL53L0X.c:269:6:VL53L0X_writeReg	1
../Src/VL53L0X.c:278:6:VL53L0X_writeReg16Bit	1
../Src/VL53L0X.c:288:6:VL53L0X_writeReg32Bit	1
../Src/VL53L0X.c:300:9:VL53L0X_readReg	1
../Src/VL53L0X.c:309:10:VL53L0X_readReg16Bit	1
../Src/VL53L0X.c:321:10:VL53L0X_readReg32Bit	1
../Src/VL53L0X.c:336:6:VL53L0X_writeMulti	1
../Src/VL53L0X.c:344:6:VL53L0X_readMulti	1
../Src/VL53L0X.c:358:6:VL53L0X_setSignalRateLimit	1
../Src/VL53L0X.c:366:10:VL53L0X_getSignalRateLimit	2
../Src/VL53L0X.c:378:6:VL53L0X_setMeasurementTimingBudget	9
../Src/VL53L0X.c:464:10:VL53L0X_getMeasurementTimingBudget	6
../Src/VL53L0X.c:518:6:VL53L0X_setVcselPulsePeriod	13
../Src/VL53L0X.c:689:9:VL53L0X_getVcselPulsePeriod	3
../Src/VL53L0X.c:708:6:VL53L0X_startContinuous	3
../Src/VL53L0X.c:746:6:VL53L0X_stopContinuous	1
../Src/VL53L0X.c:760:10:VL53L0X_readRangeContinuousMillimeters	1
../Src/VL53L0X.c:784:10:VL53L0X_readRangeSingleMillimeters	3
../Src/VL53L0X.c:812:6:VL53L0X_timeoutOccurred	1
../Src/VL53L0X.c:822:6:VL53L0X_getSpadInfo	3
../Src/VL53L0X.c:864:6:VL53L0X_getSequenceStepEnables	1
../Src/VL53L0X.c:879:6:VL53L0X_getSequenceStepTimeouts	2
../Src/VL53L0X.c:905:10:VL53L0X_decodeTimeout	1
../Src/VL53L0X.c:916:10:VL53L0X_encodeTimeout	3
../Src/VL53L0X.c:940:10:VL53L0X_timeoutMclksToMicroseconds	1
../Src/VL53L0X.c:949:10:VL53L0X_timeoutMicrosecondsToMclks	1
../Src/VL53L0X.c:958:6:VL53L0X_performSingleRefCalibration	3
../Src/VL53L0X.c:976:6:VL53L0X_startTimeout	1
../Src/VL53L0X.c:980:6:VL53L0X_checkTimeoutExpired	1
