../Src/miros.c:60:6:main_idleThread	1
../Src/miros.c:65:6:OS_error	1
../Src/miros.c:69:6:OS_init	1
../Src/miros.c:80:6:OS_wait_next_period	1
../Src/miros.c:91:6:OS_finished_aperiodic_task	3
../Src/miros.c:115:6:OS_sched	5
../Src/miros.c:152:6:OS_run	1
../Src/miros.c:164:6:OS_tick	7
../Src/miros.c:200:6:OS_delay	2
../Src/miros.c:216:6:semaphore_init	2
../Src/miros.c:225:6:sem_up	5
../Src/miros.c:259:6:sem_down	6
../Src/miros.c:299:6:OSAperiodic_task_start	3
../Src/miros.c:349:6:OSPeriodic_task_start	13
../Src/miros.c:443:6:PendSV_Handler	1
