../Src/stm32.c:7:6:nvic_enable_irq	2
../Src/stm32.c:13:6:nvic_set_priority	2
../Src/stm32.c:21:6:systick_init	1
../Src/stm32.c:31:6:rcc_init	2
../Src/stm32.c:40:10:rcc_get_clock	1
../Src/stm32.c:45:6:exti_enable	1
../Src/stm32.c:49:6:exti_configure	3
../Src/stm32.c:60:6:exti_clear_pending	1
../Src/stm32.c:65:6:gpio_init	5
../Src/stm32.c:73:6:gpio_configure	1
../Src/stm32.c:79:6:gpio_write	2
../Src/stm32.c:86:6:gpio_read	1
../Src/stm32.c:91:6:i2c_init	2
../Src/stm32.c:106:6:i2c_read	6
../Src/stm32.c:125:6:i2c_write	7
../Src/stm32.c:149:6:timer_init	2
../Src/stm32.c:156:6:usart_init	2
../Src/stm32.c:171:6:usart_write	2
../Src/stm32.c:176:6:usart_read	2
